<Layout printResolution="300" worldFileMap="{779e452e-c95b-4946-ba33-8cd1077b8be4}" units="mm" name="Layout 1">
 <Snapper tolerance="5" snapToGuides="1" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" id="" groupUuid="" frame="false" size="297,210,mm" position="0,0,mm" zValue="0" excludeFromExports="0" positionOnPage="0,0,mm" type="65638" referencePoint="0" blendMode="0" uuid="{213b07e9-57d5-4da2-8d65-269efbb96944}" positionLock="false" templateUuid="{213b07e9-57d5-4da2-8d65-269efbb96944}" visibility="1" itemRotation="0">
   <FrameColor red="0" alpha="255" green="0" blue="0"/>
   <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="true" followPreset="false" frameJoinStyle="miter" followPresetName="" opacity="1" outlineWidthM="0.2,mm" id="main_map" groupUuid="" frame="true" size="266.606,179.327,mm" position="13.1761,16.4387,mm" zValue="1" excludeFromExports="0" positionOnPage="13.1761,16.4387,mm" type="65639" referencePoint="0" mapRotation="0" blendMode="0" drawCanvasItems="true" uuid="{779e452e-c95b-4946-ba33-8cd1077b8be4}" positionLock="false" templateUuid="{779e452e-c95b-4946-ba33-8cd1077b8be4}" keepLayerSet="false" visibility="1" itemRotation="0">
  <FrameColor red="0" alpha="255" green="0" blue="0"/>
  <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="50000" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6394735.5345698669552803" xmin="494541.99872406973736361" ymax="6403681.50953426957130432" xmax="507841.99873763573123142"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.5" topAnnotationDirection="0" gridStyle="0" topAnnotationDisplay="0" bottomAnnotationPosition="1" showAnnotation="1" rightAnnotationDirection="0" frameAnnotationDistance="1.3" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" crossLength="3" leftAnnotationDirection="0" topFrameDivisions="0" bottomFrameDivisions="0" annotationExpression="if(left(right(@grid_number,4),1)=0,&#xa;if(length(@grid_number)='7',array_get(array('⁰','¹','²','³','⁴','⁵','⁶','⁷','⁸','⁹'),left(@grid_number,1)),'') || &#xa;array_get(array('⁰','¹','²','³','⁴','⁵','⁶','⁷','⁸','⁹'),left(right(@grid_number,6),1)),'') || left(right(@grid_number,5),2)" intervalY="1000" leftAnnotationDisplay="0" leftFrameDivisions="0" topAnnotationPosition="1" uuid="{9defd34d-1a73-42da-a006-4f9035c2b6f0}" bottomAnnotationDirection="0" gridFrameStyle="3" unit="0" offsetY="0" gridFrameWidth="1" annotationPrecision="0" leftAnnotationPosition="1" intervalX="1000" rightAnnotationPosition="1" gridFrameSideFlags="15" name="UTM" show="1" blendMode="0" offsetX="0" frameFillColor1="255,255,255,255" annotationFormat="8" annotationFontColor="0,0,0,255" bottomAnnotationDisplay="0">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="1" name="">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Arial,9,-1,5,50,0,0,0,0,0" style="Regular"/>
  </ComposerMapGrid>
  <ComposerMapGrid gridFramePenThickness="0.29999999999999999" topAnnotationDirection="0" gridStyle="0" topAnnotationDisplay="0" bottomAnnotationPosition="1" showAnnotation="1" rightAnnotationDirection="1" frameAnnotationDistance="0.5" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255" rightFrameDivisions="0" gridFramePenColor="0,0,0,255" crossLength="3" leftAnnotationDirection="2" topFrameDivisions="0" bottomFrameDivisions="0" annotationExpression="" intervalY="0.0333333333333" leftAnnotationDisplay="0" leftFrameDivisions="0" topAnnotationPosition="1" uuid="{c793c883-05e1-4af2-8380-56d5c2519099}" bottomAnnotationDirection="0" gridFrameStyle="0" unit="0" offsetY="0" gridFrameWidth="2" annotationPrecision="0" leftAnnotationPosition="1" intervalX="0.08333333333329999" rightAnnotationPosition="1" gridFrameSideFlags="15" name="LatLong" show="1" blendMode="0" offsetX="0" frameFillColor1="255,255,255,255" annotationFormat="5" annotationFontColor="140,103,39,255" bottomAnnotationDisplay="0">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="1" name="">
     <layer class="SimpleLine" pass="0" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="105,86,54,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.1"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="">
     <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties description="Arial,6,-1,5,50,1,0,0,0,0" style="Italic"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" hideCoverage="0" pageNameExpression="" sortFeatures="0"/>
</Layout>
