GIMP Palette
Name: Tomatos #1
Columns: 4
#
128   0   0	Namnlös
165   8   0	Namnlös
200  32   4	Namnlös
196  44  34	Namnlös
156  72   4	Namnlös
113  89  25	Namnlös
235  64  12	Namnlös
237  74  39	Namnlös
217  92  43	Namnlös
175 109  24	Namnlös
225  95  58	Namnlös
189 116   3	Namnlös
141 137  14	Namnlös
131 149  25	Namnlös
182 147  30	Namnlös
221 146  40	Namnlös
231 141  70	Namnlös
249 137  66	Namnlös
196 158  67	Namnlös
215 157 131	Namnlös
216 167  68	Namnlös
183 181  31	Namnlös
212 169  91	Namnlös
186 180  74	Namnlös
222 170  80	Namnlös
182 185  88	Namnlös
239 193 137	Namnlös
210 212 121	Namnlös
205 217 143	Namnlös
252 203 192	Namnlös
255 253 253	Namnlös
128   0   0	Namnlös
