# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Layer List
qgisMinimumVersion=2.0
description=Manage common layers in lists, making it easier and quicker to add them to projects.
version=0.2
author=Klas Karlsson
email=klaskarlsson@hotmail.com

# end of mandatory metadata

# Optional items:
category=Layers

# Uncomment the following line and add your changelog entries:
changelog=0.2 Added Help Button
	0.1 Initial version

# tags are comma separated with spaces allowed
tags=layers

homepage=https://github.com/klakar/layerList/wiki
tracker=https://github.com/klakar/layerList/issues
repository=https://github.com/klakar/layerList
icon=icon2.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

