.. layerlist documentation master file, created by
   sphinx-quickstart on Sun Feb 12 17:11:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Layer List documentation!
============================================

Contents:

Here you can find the basic documentation for the Layer List plugin. Not very long, so just read on...


.. index:: Scenario

Scenario
=================

Lets say you are a lot of QGIS users that use a lot of layers from different shared resources, but it's allways a pain to add the layers you need at any given moment.

You don't want to create QGIS project templates, because then you will need to keep track on those, and you also want to use your own project files independent of others.

Well, with the Layer List plug-in you can create long lists with all your layers under simpler identifying names and share these lists among your selves.

When you need to add that specific layer from the out-of-town WFS server that is a pain to remember the IP-address for, just klick "Add from Layer List", select the layer and you're done!

.. index:: Short Version

Short Version
==================

Layer List gives you the ability to create a list with layers and then select from this list in other projects.

Adding layers in QGIS isn't very difficult, but some layers has a few required steps, and you allways need to know where the data is located.

This plug-in lets you do this once and then save the layers under a more understandable name in a Layer Listfile (*.QLL).

You can then share the file with collegues and friends, that perhaps is less adept when it comes to adding PostGIS data (for example).

Use the two buttons. One to create lists based on your active layers and one to add layers from the currently selected Layer List.

.. index:: Create Layer Lists

Creating Layer Lists
=====================

It's absolutely posible to write lists in a text editor, but the built in tool is easier.

Just add the layers you want to include in the list to a QGIS project and make sure only layers you want to save to the list is active (visible).

Also, change any names of the layers to something easier to understand and relate to later on.

Select the Create Layer List tool with the button or through the menu.

Check that all layers are present in the list and hit "Save". You will be asked where to save the file and the default file extension is *.QLL. You can use any extension you want, like *.TXT or *.LayerList, but *.QLL is standard.

You will also be asked if you want to use the created layer list as your currently active list. Just hit "No" if you want to keep your old one.

When the list is generated the layers are presented in reverse order. This is because when you select multiple layers to add later on, they are added in a top down order. Therefor the layer at the top of the list will potentially end up at the bottom in QGIS. So just arrange the layers in the order you want them to appear as standard before you create the list.

.. index:: Add Layers From Lists

Adding Layers from Lists
=========================

The first time you klick the Add from Layer List button or menu item you will find an empty list.

To select a default list you click the three dot button (...) and select the appropriate *.QLL file.

The list will populate with layers and you can make multiple selections and add the layer/layers to your project.

The selected Layer List will stay as your current list untill you change it, even if you shut QGIS down.


.. index:: Syntax

Layer List Syntax
===================

The list files are essentially ordinary textfiles (utf-8) and they can be edited in any text editor.

You can combine several files into new ones just by copying and pasting rows. Keep in mind that the top row in the files are there as a file check, and without it the plug-in will not open the list.

The layers consist of three parts:

- A layer provider: OGR, WFS, WMS, Postgres, GPX, GDAL, etc
- A layer name: Any text (no commas) that will be used in the lists and as layer name in QGIS
- The layer source: This is either a file path and name or a connection command for a service or database

Localization
==================

The ambition is to have the plug-in fully adapted to the most common languages, and if your language is missing, it isn't very hard to include a translation (standard i18n).


